<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs"  #>
<#@ include file="TextTemplate1.ttInclude" #>

using System;
using Xunit;

namespace Simple_TestClassArray
{
    public partial class UnitTest1
    {
        private static MyTestClass[] testArray = new []{
<#
    var countOfItem = 1000;
    var countOfTestByModel = 1000;
    var countOfTestByItem  = 1000;

    var keyList = new List<Guid>();
    var k = "";

    // создаем набор тестовых записей
    for(var i = 0; i < countOfItem; i++)
    {
        k = (i > 0) ? ", ": "  ";
        var key = Guid.NewGuid();
        var x = ClassA.GetNextRandomData(key);
        keyList.Add(key);
#>
            <#=k#>new MyTestClass(Guid.Parse("<#=x.Key#>"), Guid.Parse("<#=x.ModelKey#>"), "<#=x.CarName#>", <#=x.BuildYear#>, <#=x.SaleDate #>)
<#
    }
#>
        };

        private static Guid[] randomModelKeyArray = new []{
<#
    // создаем набор modelKey для тестов
    for(var i = 0 ; i < countOfTestByModel; i++ )
    {
        k = (i > 0) ? ", ": "  ";
        var key = ClassA.Models.OrderBy(c=>Guid.NewGuid()).FirstOrDefault();
#>
            <#=k#>Guid.Parse("<#=key #>")
<#
    }
#>
         };

        private static Guid[] randomKeyArray = new []{
<#

    // создаем набор key для тестов
    for(var i = 0 ; i < countOfTestByItem; i++ )
    {
        k = (i > 0) ? ", ": "  ";
        var key = keyList.OrderBy(c=>Guid.NewGuid()).FirstOrDefault();
#>
            <#=k#>Guid.Parse("<#=key #>")
<#
    }
#>
         };
    }
}
