<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)ExtAssembly_48\$(OutDir)ExtAssembly_48.dll"#>
<#@ import namespace="ExtAssembly_48" #>

using System;
using System.Collections.Generic;
using System.Diagnostics;
using Polly.CircuitBreaker;

namespace ExtAssemblyWcf_48
{
    public partial class MyWcfClient
    {
<#
    // hostspecific template directive should be "true"
    string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var fileName =  $"{solutionPath}\\WcfService48\\Metadata.json"; 
    PushIndent("        ");
    {
        WcfGenerateHelper.GenerateClient(this, fileName);
    }
    PopIndent();
#>
    } 
}