# spbdotnet_t4_demo

./: .gitignore  Mono.TextTemplate.bat  T4_Demo.sln  dimasm_t4_2.odp
BeginWithT4/: BeginWithT4.csproj  Class1.cs  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt  TextTemplate0.cs  TextTemplate0.tt  TextTemplate1.cs  TextTemplate1.tt  TextTemplate2.tt  TextTemplate2.txt
ClassByDbTable/: AdventureWorksDbContext.cs  Class1.cs  ClassByDbTable.csproj  ClassByTable_T4.cs  ClassByTable_T4.tt  ClassByTable_T4_Load.ttInclude  DbContextByTable_T4.cs  DbContextByTable_T4.tt  TsClassByTable_T4.ts  TsClassByTable_T4.tt
EnumByDOM/: Class1.cs  Classes.cs  EnumByDOM.csproj  EnumByDOM_T4.cs  EnumByDOM_T4.tt  VisualStudioHelper.ttinclude
EnumByJsonFile/: Class1.cs  DemoCountryEnum1_T4.tt  DemoCountryEnum2_T4.cs  DemoCountryEnum2_T4.tt  DemoCountryEnum_T4.cs  DemoCountryEnum_Template.tt  DemoCountryEnum_Template.ttInclude  EnumByJsonFile.csproj  Metadata.json
EnumByTxtFile/: Class1.cs  CurrentDir.tt  CurrentDir.txt  DemoCountryEnum2_T4.cs  DemoCountryEnum2_T4.tt  DemoCountryEnum_T4.cs  DemoCountryEnum_T4.tt  EnumByTxtFile.csproj  Metadata.txt
ExtAssemblyWcf_48/: ExtAssemblyWcf_48.csproj  MyWcfClient.cs  MyWcfClient_T4.cs  MyWcfClient_T4.tt  MyWcfInterface.cs  MyWcfInterface.tt  MyWcfServiceImpl.cs  MyWcfServiceWrapper.cs  MyWcfServiceWrapper.tt  MyWcfServiceWrapper1.cs  MyWcfServiceWrapper_T4.cs  TestExtAssembly.tt
ExtAssemblyWcf_48/Properties/: AssemblyInfo.cs
ExtAssembly_48/: Class1.cs  DbMsSqlMetadata.cs  ExtAssembly_48.csproj  FontFamiliesHelper.cs  T4TextTransformationProxy.cs  TemplateGeneratorHelper.cs  TemplateGenertorHelper.cs  TestArrayHelper.cs  TextTransformationProxy.cs  VisualStudioHelper.cs  WcfGenerateHelper.cs  gRpcGenerateHelper.cs  packages.config
ExtAssembly_48/Properties/: AssemblyInfo.cs
ExtAssembly_DOM/: Class1.cs
ExtAssembly_gRpc/: Class1.cs
FontFamilies/: Class1.cs  FontFamilies.csproj  FontFamiliesEnum_T4.cs  FontFamiliesEnum_T4.tt
MyCodegenerator/: Program.cs
MyCodegeneratorUsing/: Class1.cs  DemoCountryEnum.cs  MyCodegen.cs  MyCodegenRun.cmd
RuntimeCodegenerator/: JsonModel.cs  Program.cs  RuntimeCodegenerator.csproj  RuntimeTextTemplate.cs  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt
Simple_Class/: Class1.cs  DemoCarClass.cs  DemoCarClassT4.cs  DemoCarClassT4.tt  DemoCarClassToJson_T4.cs  DemoCarClassToJson_T4.tt  DemoCarClass_T4.cs  DemoCarClass_T4.tt  Program.cs  Simple_Class.csproj  TestBenchmark.cs
Simple_Enum/: Class1.cs  DemoCountryEnum_T4.cs  DemoCountryEnum_T4.tt  DemoCountryEnum_Template.cs  DemoCountryEnum_Template.tt  Simple_Enum.csproj  T4Classes.ttInclude
Simple_EnumWriteLine/: Class1.cs  DemoCountryEnum_T4.cs  DemoCountryEnum_T4.tt  DemoCountryEnum_Template.cs  DemoCountryEnum_Template.tt  Simple_EnumWriteLine.csproj
Simple_Logger/: Class1.cs  LoggerAdapterTextTemplate.cs  LoggerAdapterTextTemplate.tt  Simple_Logger.csproj
Simple_TestBenchmark/: Benchmark_Result.txt  MyTestClass.cs  Program.cs  Simple_TestBenchmark.csproj  TestArray_T4.cs  TestArray_T4.tt  TestBenchmark.cs
Simple_TestBenchmark/Properties/: launchSettings.json
Simple_TestClassArray/: MyTestClass.cs  Simple_TestClassArray.csproj  TestArray_T4.cs  TestArray_T4.tt  TextTemplate1.cs  TextTemplate1.tt  TextTemplate1.ttInclude  UnitTest1.cs
Simple_TestClassArray2/: MyTestClass.cs  Simple_TestClassArray2.csproj  TestArray2_T4.cs  TextTemplate1.cs  TextTemplate1.tt  TextTemplate1.ttInclude  UnitTest1.cs
T4AtRuntime/: Class1.cs
WcfService/: Class1.cs
WcfService48/: DbContext.cs  Interface_T4.tt  Interface_T41.cs  Metadata.json  MyWcfClient.cs  MyWcfClient_T4.cs  MyWcfClient_T4.generated.cs  MyWcfClient_T4.tt  MyWcfInterfaceServiceImpl_T4.cs  MyWcfInterfaceServiceImpl_T4.tt  MyWcfInterface_T4.cs  MyWcfInterface_T4.tt  MyWcfService.cs  MyWcfServiceImpl.cs  MyWcfServiceImpl_T4.cs  MyWcfServiceImpl_T4.tt  MyWcfServiceWrapper.cs  MyWcfServiceWrapper_T4.cs  MyWcfServiceWrapper_T4.tt  MyWcfServiceWripper.cs  MyWcfServiceWripper_T4.cs  MyWcfServiceWripper_T4.tt  MyWcfService_T4.cs  MyWcfService_T4.tt  MyWcfUnitTestInterface_T4.cs  MyWcfUnitTestInterface_T4.tt  WcfMetadataModel.ttInclude  WcfService48.csproj  packages.config
WcfService48/Properties/: AssemblyInfo.cs
gRpcService/: Class1.cs  gRpcHelper_T4.ttInclude  gRpcMapper_T4.cs  gRpcMapper_T4.tt  gRpcMessages_T4.proto  gRpcMessages_T4.tt  gRpcService.csproj  gRpcService_T4.proto  gRpcService_T4.tt
gRpcService/DbModel/: ClassByTable_T4.cs  ClassByTable_T4.tt  ClassByTable_T4_Load.ttInclude
