<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs"  #>
<#@ include file="TextTemplate1.ttInclude" #>

using System;

namespace Simple_TestBenchmark
{
    public partial class TestBenchmark
    {
        private static MyTestClass[] testArray = new []{
<#
    var countOfItem = 100;
    var countOfTestByItem  = 300;

    var keyList = new List<Guid>();
    var k = "";

    // создаем набор тестовых записей
    for(var i = 0; i < countOfItem; i++)
    {
        k = (i > 0) ? ", ": "  ";
        var key = Guid.NewGuid();
        var x = ClassA.GetNextRandomData(key);
        keyList.Add(key);
#>
            <#=k#>new MyTestClass(Guid.Parse("<#=x.Key#>"), Guid.Parse("<#=x.ModelKey#>"), "<#=x.CarName#>", <#=x.BuildYear#>, <#=x.SaleDate #>)
<#
    }
#>
        };

        private static Guid[] randomKeyArray = new []{
<#

    var rnd = new Random();

    // создаем набор key для тестов
    for(var i = 0 ; i < countOfTestByItem; i++ )
    {
        k = (i > 0) ? ", ": "  ";
        var key = keyList[rnd.Next(0, keyList.Count)];
#>
            <#=k#>Guid.Parse("<#=key #>")
<#
    }
#>
         };
    }
}
