<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <!--
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />-->
                     
    <!-- "$(MSBuildBinPath)\msbuild" "$(SolutionPath)" /t:$(ProjectName):Transform /p:TransformFile="AppDbContext.tt" /p:CustomAfterMicrosoftCommonTargets="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets"
 -->

    <ItemGroup>
      <None Update="RuntimeTextTemplate1.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>RuntimeTextTemplate1.cs</LastGenOutput>
      </None>
      <None Update="TextTemplate1.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TextTemplate1.cs</LastGenOutput>
      </None>
      <None Update="TextTemplate3.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TextTemplate3.cs</LastGenOutput>
      </None>
      <None Update="TextTemplate4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TextTemplate4.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RuntimeTextTemplate1.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RuntimeTextTemplate1.tt</DependentUpon>
      </Compile>
      <Compile Update="TextTemplate1.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TextTemplate1.tt</DependentUpon>
      </Compile>
      <Compile Update="TextTemplate3.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextTemplate3.tt</DependentUpon>
      </Compile>
      <Compile Update="TextTemplate4.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextTemplate4.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
