<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
    var metadata = new[]{
            "AUS:Australia"
            , "AUT:Austria;"
            , "BHR:Bahrain;"
            , "BLR:Belarus;"
            , "BRA:Brazil;"
            , "FIN:Finland;"
            , "FRA:France;"
            , "DEU:Germany;"
            , "POL:Poland;"
            , "RUS:Russian Federation;"}; 

    WriteLine($"namespace MyCodegeneratorUsing");
    WriteLine($"{{");
    PushIndent("    ");
    {
        WriteLine($"enum DemoCountryEnum");
        WriteLine($"{{");
        PushIndent("    ");
        {
            foreach(var a in metadata)
            {
                var b = a.Split(':');
                WriteLine($"/// <summary>{b[1]}</summary>");
                WriteLine($"{b[0]},");
            }
            
        }
        PopIndent();
        WriteLine($"}}");
    }
    PopIndent();
    WriteLine($"}}");
#>