<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var metaData = new[]{
              "field ;Guid    ; CarGuid     ; Код машины"
            , "prop  ;int     ; CarBuildYear; Год постройки машины"
            , "propN ;string  ; Model       ; Модель"
            //, "propN ;DateTime; SaleDate    ; Дата продажи"
            };
#>
using System;
using System.Text;

namespace Simple_Class
{
    public static class DemoCarClassExt
    {
         public static string ToJson(this DemoCarClass item)
         {
             var sb = new StringBuilder(500);
             sb.Append("{");
<#
    var k = "";
    foreach(var s in metaData)
    {
        var a = s.Split(';');
        var name      = a[2].Trim();
          

#>
             sb.AppendFormat("\"<#=k#><#= name #>\":{0}", item.<#= name #>);
<#
     k = ", ";
    }
#>
             sb.Append("}");
             return sb.ToString();
         }
    }
}