<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="NetStandard" #>
<#@ assembly name="$(SolutionDir)\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".cs" #>
<#@ include file="WcfMetadataModel.ttInclude" #>

using System;
using System.Collections.Generic; 
using System.ServiceModel;

namespace WcfService48
{
    [ServiceContract]
    public interface IMyWcfServiceImpl
    {
<#
    // hostspecific template directive should be "true"
    string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var fileName =  $"{solutionPath}\\WcfService48\\Metadata.json";

    var str = File.ReadAllText(fileName);

    var items = JsonConvert.DeserializeObject<List<MetadataItem>>(str);
    
    foreach(var a in items)
    {
#>
        /// <summary><#=a.Comment#></summary>
        [OperationContract]
        <#=a.ReturnType #> <#=a.Name#> (DbContext db, <#=a.ArgListStr #>);

<#
    }
#>
    } 
}