<#@ import namespace="System.Collections.Generic" #>
<#+
    public class MetadataItem
    {
        public string ReturnType {get;set;}
        public string Comment{get;set;}
        public string Name {get;set;}
        public List<string> ArgList{get;set;}

        public string ArgListStr 
        {
            get
            { 
                // return string "int arg1, int arg2, int arg3"
                return ArgList.Select(s=>s.Replace(":"," ")).Aggregate((i, j) => i + ", " + j);
            }
        }

        public string ArgListWithoutTypeStr 
        {
            get
            { 
                // return string "arg1, arg2, arg3"
                return ArgList.Select(s=>s.Split(':')[1]).Aggregate((i, j) => i + ", " + j);
            }
        }
    }
#>