<#@ template debug="false" hostspecific="false" language="C#" language="C#v3.5" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="ClassByTable_T4_Load.ttInclude" #>
using System.ComponentModel.DataAnnotations.Schema;
using System;

namespace ClassByDbTable
{

<#
    // database AdventureWorks2012
    // https://docs.microsoft.com/ru-ru/sql/samples/adventureworks-install-configure?view=sql-server-ver15&tabs=ssms
    var connStr = "Server=SRV-4\\EX2012;Database=AdventureWorks2012;User Id=user1;Password=user1;";

    DbMsSqlMetadata.Load(connStr);

    foreach(DataRow tableRow in DbMsSqlMetadata.Tables.Rows)
    {
        var tableName = tableRow["table_name"].ToString();
#>

    [Table("<#= tableName#>", Schema = "<#= tableRow["table_schema"]#>")]
    public partial class <#= tableName#>
    {
<#  
        foreach(DataRow columnRow in DbMsSqlMetadata.Columns.Rows)
        {
            var columnName = columnRow["column_name"].ToString();
            if (columnRow["table_name"].ToString() != tableRow["table_name"].ToString())
                continue;
#>
        [Column(name:"<#=columnRow["column_name"].ToString() #>")]
        public  <#= ConvertDbType(columnRow["data_type"].ToString())#> <#=FixColumnName(columnName, tableName) #> { get; set; }

<#
        }  
#>
    }
<#
    }
#>

}