<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#

    // hostspecific template directive should be "true"
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

    string devEnvDir = Host.ResolveAssemblyReference("$(DevEnvDir)");

    WriteLine($"{DateTime.Now}");
    WriteLine($"$(DevEnvDir)                           : {devEnvDir}");
    WriteLine($"$(SolutionDir)                         : {solutionDir}");
    WriteLine($"AppDomain.CurrentDomain.BaseDirectory  : {System.AppDomain.CurrentDomain.BaseDirectory}");
    WriteLine($"Assembly.GetExecutingAssembly(..       : error in T4 / System.Reflection.Assembly.GetExecutingAssembly().Location ");   
    WriteLine($"Environment.CurrentDirectory           : {System.Environment.CurrentDirectory}");
    WriteLine($"Directory.GetCurrentDirectory(...      : {System.IO.Directory.GetCurrentDirectory()}");

#>