<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>

namespace MyCodegeneratorUsing
{
    enum DemoCountryEnum
    {
<#
    // hostspecific template directive should be "true"
    string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var fileName =  $"{solutionPath}\\EnumByTxtFile\\Metadata.txt";
    var lines = File.ReadAllLines(fileName);

    foreach(var a in lines)
    {
        var b = a.Split(':');
#>

        /// <summary><#=b[1] #></summary>
        <#=b[0]#>,
<#
    }
#>
    } 
}