<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ assembly name="NetStandard" #>
<#@ assembly name="System.Memory" #>
<#@ assembly name="System.Text.Json" #>
<#@ import namespace="System.Text.Json" #>

<#@ output extension=".cs" #>
<#@ include file="DemoCountryEnum_Template.ttInclude" #>

namespace MyCodegeneratorUsing
{
    enum DemoCountryEnum2
    {
<#
    // assembly name="$(SolutionDir)\Newtonsoft.Json.dll" 
    // hostspecific template directive should be "true"
    string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var fileName =  $"{solutionPath}\\EnumByJsonFile\\Metadata.json";

    var str = File.ReadAllText(fileName);

    //var items = System.Text.Json.JsonSerializer.Deserialize<List<MetadataItem>>(str);
    var items = JsonSerializer.Deserialize<List<MetadataItem>>(str);
    
    foreach(var a in items)
    {
#>
        /// <summary><#=a.Comment#></summary>
        <#=a.Val#>,

<#
    }
#>
    } 
}