<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gRpcMessages_T4.proto" />
    <None Remove="gRpcService_T4.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRpcMessages_T4.proto">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gRpcMessages_T4.tt</DependentUpon>
    </Protobuf>
    <Protobuf Include="gRpcService_T4.proto">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gRpcService_T4.tt</DependentUpon>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbModel\ClassByTable_T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassByTable_T4.tt</DependentUpon>
    </Compile>
    <Compile Update="gRpcMapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gRpcMapper.tt</DependentUpon>
    </Compile>
    <Compile Update="gRpcMapper_T4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gRpcMapper_T4.tt</DependentUpon>
    </Compile>
    <Compile Update="Interface_T4.cs">
      <DependentUpon>Interface_T4.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="gRpcMapper_T4.tt">
      <LastGenOutput>gRpcMapper_T4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="gRpcService_T4.tt">
      <LastGenOutput>gRpcService_T4.proto</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="gRpcMessages_T4.tt">
      <LastGenOutput>gRpcMessages_T4.proto</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DbModel\ClassByTable_T4.tt">
      <LastGenOutput>ClassByTable_T4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Interface_T4.tt">
      <LastGenOutput>Interface_T4.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
