<#@ template debug="false" hostspecific="false" language="C#" language="C#v3.5" #>
<#@ output extension=".proto" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="DbModel\ClassByTable_T4_Load.ttInclude" #>
<#@ include file="gRpcHelper_T4.ttInclude" #>

syntax = "proto3";

option csharp_namespace = "gRpcService.Model";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package proto;

<#
    // database AdventureWorks2012
    // https://docs.microsoft.com/ru-ru/sql/samples/adventureworks-install-configure?view=sql-server-ver15&tabs=ssms
    var connStr = "Server=SRV-4\\EX2012;Database=AdventureWorks2012;User Id=user1;Password=user1;";

    DbMsSqlMetadata.Load(connStr);

    foreach(DataRow tableRow in DbMsSqlMetadata.Tables.Rows)
    {
        var tableName = tableRow["table_name"].ToString();
#>

message <#= tableName#>{
<#  
        var cn = 1;
        foreach(DataRow columnRow in DbMsSqlMetadata.Columns.Rows)
        {
            var columnName = columnRow["column_name"].ToString();
            if (columnRow["table_name"].ToString() != tableRow["table_name"].ToString())
                continue;

            var dataType = columnRow["data_type"].ToString();

            var gRpcType = ConvertDbTypeForGRpc(dataType);

            if(gRpcType == null)
            {
                WriteLine($"    // не определен тип данных для столбца '{columnName} {columnName}'");
                continue;
            }
#>
    <#= gRpcType#> <#=FixColumnName(columnName, tableName) #> = <#=cn #>;
<#
            cn++;
        }  
#>
}
<#
    }
#>

///////////////////////////////////////////////////////////////////////////////////////////////

<#
    foreach(DataRow tableRow in DbMsSqlMetadata.Tables.Rows)
    {
        var tableName = tableRow["table_name"].ToString();
#>

message <#= tableName#>ListResponse{
    repeated <#= tableName#> <#= tableName#>List = 1;
}
<#
    }
#>
