<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Net.Http" #>
<#@ import namespace="System.Text.Json" #>
<html>
<body>
    <ul>
<#  
    // https://jsonplaceholder.typicode.com/
    var url = "https://jsonplaceholder.typicode.com/users";
    
    using var client = new HttpClient();

    var jsonStr = client.GetStringAsync(url).GetAwaiter().GetResult();

    var users = JsonSerializer.Deserialize<List<RuntimeCodegenerator.User>>(jsonStr);

    foreach(var user in users)
    {
#>
        <li><#=user.name#><li>
<#
    }
#>
    </ul>
</body>
</html>
