<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace MyCodegeneratorUsing
{
    enum DemoCountryEnum
    {
<#
    var metadata = new[]{
        "AUS:Australia"
        , "AUT:Austria;"
        , "BHR:Bahrain;"
        , "BLR:Belarus;"
        , "BRA:Brazil;"
        , "FIN:Finland;"
        , "FRA:France;"
        , "DEU:Germany;"
        , "POL:Poland;"
        , "RUS:Russian Federation;"}; 
    foreach(var a in metadata)
    {
        var b = a.Split(':');
#>

        /// <summary><#=b[1] #></summary>
        <#=b[0]#>,
<#
    }
#>
    } 
}